{
  "name": "bolt11",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "buffer": "^6.0.3",
    "light-bolt11-decoder": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.7",
    "styled-components": "^5.3.5",
    "use-computed-state": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
